# sendcloud_sdk2

./: README.md
sc4j/: pom.xml
sc4j/src/main/java/com/sendcloud/sdk/builder/: SendCloudBuilder.java
sc4j/src/main/java/com/sendcloud/sdk/config/: Config.java  Credential.java
sc4j/src/main/java/com/sendcloud/sdk/core/: SendCloud.java
sc4j/src/main/java/com/sendcloud/sdk/demo/mail/: SendMail.java  SendSMS.java  SendVoice.java
sc4j/src/main/java/com/sendcloud/sdk/exception/: SmsException.java
sc4j/src/main/java/com/sendcloud/sdk/model/: Content.java  MailAddressReceiver.java  MailBody.java  MailListReceiver.java  Receiver.java  SendCloudMail.java  TextContent.java
sc4j/src/main/java/com/sendcloud/sdk/util/: ResponseData.java
sc4j/src/main/resources/: config.properties
sc4j/src/test/java/com/sendcloud/sdk/: ScTest.java  SmsTest.java
sendcloud/src/main/java/com/sendcloud/sdk/builder/: SendCloudBuilder.java
sendcloud/src/main/java/com/sendcloud/sdk/config/: Config.java
sendcloud/src/main/java/com/sendcloud/sdk/exception/: BodyException.java  ReceiverException.java  VoiceException.java
sendcloud/src/main/java/com/sendcloud/sdk/model/: AddressListReceiver.java  SendCloudSms.java  TemplateContent.java
sendcloud/src/main/java/com/sendcloud/sdk/util/: ResponseData.java
sendcloud_java/src/main/java/com/sendcloud/sdk/exception/: ContentException.java  SCException.java
sendcloud_java/src/main/java/com/sendcloud/sdk/model/: SendCloudVoice.java  TextContent.java
sendcloud_java/src/main/java/com/sendcloud/sdk/util/: Md5Util.java
